language: java
env:
  global:
    - JENKINSCI_USERNAME=kallekula
    - secure: "your encrypted JENKINSCI_PASSWORD=password"
jdk:
- oraclejdk7
script:
  mvn install
after_success:
  - echo $JENKINSCI_USERNAME
  - echo $JENKINSCI_PASSWORD
  - mvn deploy --settings settings.xml -DskipTests=true -B
